<!DOCTYPE html>
<html>

<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="icons.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chirag Ravindra</title>
    <!-- Favicon stuff -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<style>
    html,
    body {
        width: 100vw;
        height: 100vh;
    }

    main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .avatar {
        background-image: url('./avatar.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 80%;
        padding-bottom: 80%;
        margin: auto;
    }

    a.social {
        font-size: 2rem;
        text-decoration: none;
        color: inherit;
        display: block;
        width: 4rem;
        height: 4rem;
        text-align: center;
    }

    div.social-links {
        display: flex;
        flex-wrap: wrap;
    }

    div.social-links.sm {
        justify-content: center
    }
</style>

<body>
    <main>
        <div class="container card-panel">
            <div class="row">
                <div class="col s12 m6 l3">
                    <div class="avatar"></div>
                </div>
                <div class="col m6 l9 hide-on-small-only">
                    <h4>Chirag Ravindra</h4>
                    <p>Programmer, Designer, Guitarist, Vocalist, Amateur Philosopher, A Student of Life.</p>
                    <div class="social-links">
                        <a target="_blank" title="StackOverflow" href="https://stackoverflow.com/users/2649853/chirag-ravindra" class="social">
                            <i class="icon-stackoverflow2"></i>
                        </a>
                        <a target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/cravindra/" class="social">
                            <i class="icon-linkedin"></i>
                        </a>
                        <a target="_blank" title="GitHub" href="https://github.com/cravindra" class="social">
                            <i class="icon-github"></i>
                        </a>
                        <a target="_blank" title="Mail" href="mailto:chirag.ravindra@gmail.com" class="social">
                            <i class="icon-envelope"></i>
                        </a>
                    </div>
                </div>
                <div class="col s12 m6 l9 hide-on-med-and-up center-align">
                    <h4>Chirag Ravindra</h4>
                    <p>Programmer, Designer, Guitarist, Vocalist, Amateur Philosopher, A Student of Life.</p>

                    <div class="social-links sm">
                        <a target="_blank" title="StackOverflow" href="https://stackoverflow.com/users/2649853/chirag-ravindra" class="social">
                            <i class="icon-stackoverflow2"></i>
                        </a>
                        <a target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/cravindra/" class="social">
                            <i class="icon-linkedin"></i>
                        </a>
                        <a target="_blank" title="GitHub" href="https://github.com/cravindra" class="social">
                            <i class="icon-github"></i>
                        </a>
                        <a target="_blank" title="Mail" href="mailto:chirag.ravindra@gmail.com" class="social">
                            <i class="icon-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
</body>

</html>